{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "Spatial": "Server=DESKTOP-VNCEAR0\\SQLEXPRESS;Database=Spatial;Integrated Security=True"
    },
    "AllowedHosts": "*"
}
